# Created at 2023-10-24T22:16:30.493
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-10-24T22:16:30.651
Unexpected IOException with stream: 


# Created at 2023-10-24T22:16:30.652
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2023-10-24T22:16:30.653
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2023-10-24T22:16:30.653
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2023-10-24T22:16:30.654
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2023-10-24T22:16:30.655
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2023-10-24T22:16:30.656
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2023-10-24T22:16:30.658
Unexpected IOException with stream:  :: Spring Boot ::               (v2.7.17)


# Created at 2023-10-24T22:16:30.659
Unexpected IOException with stream: 


# Created at 2023-10-24T22:16:30.710
Unexpected IOException with stream: 2023-10-24 22:16:30.708  INFO 8992 --- [           main] com.cg.ApplicationTests                  : Starting ApplicationTests using Java 17.0.7 on LIN-PF309ASJ with PID 8992 (started by anushy in C:\JavaTrainingGCP\46331360Product)


# Created at 2023-10-24T22:16:30.712
Unexpected IOException with stream: 2023-10-24 22:16:30.711  INFO 8992 --- [           main] com.cg.ApplicationTests                  : No active profile set, falling back to 1 default profile: "default"


# Created at 2023-10-24T22:16:31.332
Unexpected IOException with stream: 2023-10-24 22:16:31.331  INFO 8992 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2023-10-24T22:16:31.354
Unexpected IOException with stream: 2023-10-24 22:16:31.353  INFO 8992 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 0 JPA repository interfaces.


